html,
body {
    width: 100%;
    height: 100%;
}
.container {
    /* display: flex; */
    flex-flow: column nowrap;
    /* justify-content: center; */
    /* height: 100%; */
    width: 100%;
}
.cover {
    text-align: center;
    border: 1px solid pink;
    height: 400px;
    background-color: lightsalmon;

}
.card:hover {
    background-color: lightpink;
    /* border: 4px solid pink; */
    /* border-radius: 200px; */
    /* padding: 30px; */
}
.cover p {
    padding-top: 25%;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
}
.portfolio img {
    /* height: 500px; */
    max-width: 100px;
}
.portfolio {
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-template-rows: auto;
    gap: 20px;
    background-color: lightblue;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
p {
    color: red;
}
.footer {
    padding: 15px;
    border: 1px solid pink;
    background-color: lightsalmon;
}
.footer p {
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}